--hmi_server_host=127.0.0.1
--hmi_server_port=8090
--hmi_server_obstacle=1
--drivers_gnss_conf=/home/caros/kinglong/conf/gnss_rtk.conf
--hmi_data_status_cmd={"cmd":"list", "condition":"recorder_group=\"hdmap_init_collect\" and recorder_rules like \"%%%s%%\" and status in (\"recorder_complete\", \"recorder_ongoing\")"}
--hmi_collector_conf_path=/home/caros/kinglong/conf/data-collector/hdmap_init_collect.yml
--hmi_critical_disengage_db_cmd={"cmd":"update","data":{"recorder_rules":"critical_disengage"}, "condition":"recorder_group = \"critical_collect\" AND abs(create_time - %f) < 10"}
--hmi_abort_disengage_db_cmd={"cmd":"update","data":{"status":"preprocess_abort"}, "condition":"recorder_group = \"critical_collect\" AND abs(create_time - %f) < 10"}
--hmi_grpc_max_message_size=1048576000
--hmi_display_map_filename = /home/caros/adu_data/map/sim_map.bin
--hmi_background_png_filename =  /home/caros/adu_data/map/background.png
--hmi_map_json_filename = /home/caros/adu_data/map/map.json